{
  // Basic Config
  "start_date": "20200101",
  "end_date": "20250930",
  "windowSize": 30,

   // COMBINE DATABASE
  "label_database": "dfs://DayLabel",
  "label_table": "pt",
  "weight_database": "dfs://DayFactorWgt", // 组合优化权重数据库
  "weight_table": "pt",

  "result_database": "dfs://DayFactorAttr",
  "pureFactorRet_table": "pureFactorRet",
  "activeRetAttr_table": "pureRetAttr",
  "activeRiskAttr_table": "pureRiskAttr",

  "barReturnLabel": "dayBarReturn",  // LabelDB中的标签名
 // FACTOR DATABASE
  "factor_database": "dfs://Dayfactor",
  "factor_table": "pt",
  "factor_list": [ // 因子池
      "size",
      "nonLinearSize",
      "value",
      "growth",
      "momentum",
      "earning",
      "leverage",
      "liquidity",
      "beta",
      "volatility"
  ]
}